<!DOCTYPE html> 
<html> 
	
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
 
		<title>Dini Atlas</title> 
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link rel="stylesheet" href="jquery.mobile-1.0.min.css" tppabs="elifba/styles/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" tppabs="elifba/styles/style.css" />
        <link rel="stylesheet" href="dark_blue.css" tppabs="elifba/themes/dark_blue.css" />
        
		<script type="text/javascript" src="jquery-1.6.4.min.js" tppabs="elifba/scripts/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.0.min.js" tppabs="elifba/scripts/jquery.mobile-1.0.min.js"></script> 
        <script type="text/javascript" src="in-mobile.js" tppabs="elifba/scripts/in-mobile.js"></script>

<!-- /Player -->
<script type="text/javascript" src="jquery.jplayer.min.js" tppabs="elifba/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer = $("#jquery_jplayer"),
		my_trackName = $("#jp_container .track-name"),
		my_playState = $("#jp_container .play-state"),
		my_extraPlayInfo = $("#jp_container .extra-play-info");

	// Some options
	var	opt_play_first = true, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = " min ";
	$.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			$("#jp_container .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 0) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container",
		supplied: "mp3",
		wmode: "window"
	});

	// Create click handlers for the different tracks
	$("#jp_container .track").click(function(e) {
		my_trackName.text($(this).text());
		my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		});
		if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		}
		first_track = false;
		$(this).blur();
		return false;
	});

});
//]]>
</script>

<!-- /PlayerSonu -->

	</head>
    <body>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
        <div data-role="page" data-add-back-btn="true" data-theme="b">
    
          <div data-role="header" data-theme="b">
		  <a data-icon="arrow-l" data-rel="back" href="#" data-theme="b"><span class="ui-btn-text">Geri</span></a>&nbsp;
            		<a href="index.html" tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a">Elifba Ana Sayfa</a><h1>Ders 1: Harfler</h1>
          </div><!-- Header -->
          
          <div data-role="content">
             		
                <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
                    <h2>Ders 1: Harfler</h2>
					<p>Harflerin üzerine tıklayarak, harfin telaffuzunu dinleyebilirsiniz.</p>
					<div style="text-align: center; direction: rtl;">
					<div id="jquery_jplayer"></div>
					<div id="jp_container" class="demo-container">
						<a href="1.mp3" tppabs="elifba/sesler/cuz/1/1.mp3" class="track"><img src="1.png" tppabs="elifba/elifba/1/1.png" alt="Elif" /></a>
						<a href="2.mp3" tppabs="elifba/sesler/cuz/1/2.mp3" class="track"><img src="2.png" tppabs="elifba/elifba/1/2.png" alt="Elif" /></a>
						<a href="3.mp3" tppabs="elifba/sesler/cuz/1/3.mp3" class="track"><img src="3.png" tppabs="elifba/elifba/1/3.png" alt="Elif" /></a>
						<a href="4.mp3" tppabs="elifba/sesler/cuz/1/4.mp3" class="track"><img src="4.png" tppabs="elifba/elifba/1/4.png" alt="Elif" /></a>
						<a href="5.mp3" tppabs="elifba/sesler/cuz/1/5.mp3" class="track"><img src="5.png" tppabs="elifba/elifba/1/5.png" alt="Elif" /></a>
						<a href="6.mp3" tppabs="elifba/sesler/cuz/1/6.mp3" class="track"><img src="6.png" tppabs="elifba/elifba/1/6.png" alt="Elif" /></a>
						<a href="7.mp3" tppabs="elifba/sesler/cuz/1/7.mp3" class="track"><img src="7.png" tppabs="elifba/elifba/1/7.png" alt="Elif" /></a>
						<a href="8.mp3" tppabs="elifba/sesler/cuz/1/8.mp3" class="track"><img src="8.png" tppabs="elifba/elifba/1/8.png" alt="Elif" /></a>
						<a href="9.mp3" tppabs="elifba/sesler/cuz/1/9.mp3" class="track"><img src="9.png" tppabs="elifba/elifba/1/9.png" alt="Elif" /></a>
						<a href="10.mp3" tppabs="elifba/sesler/cuz/1/10.mp3" class="track"><img src="10.png" tppabs="elifba/elifba/1/10.png" alt="Elif" /></a>
						<a href="11.mp3" tppabs="elifba/sesler/cuz/1/11.mp3" class="track"><img src="11.png" tppabs="elifba/elifba/1/11.png" alt="Elif" /></a>
						<a href="12.mp3" tppabs="elifba/sesler/cuz/1/12.mp3" class="track"><img src="12.png" tppabs="elifba/elifba/1/12.png" alt="Elif" /></a>
						<a href="13.mp3" tppabs="elifba/sesler/cuz/1/13.mp3" class="track"><img src="13.png" tppabs="elifba/elifba/1/13.png" alt="Elif" /></a>
						<a href="14.mp3" tppabs="elifba/sesler/cuz/1/14.mp3" class="track"><img src="14.png" tppabs="elifba/elifba/1/14.png" alt="Elif" /></a>
						<a href="15.mp3" tppabs="elifba/sesler/cuz/1/15.mp3" class="track"><img src="15.png" tppabs="elifba/elifba/1/15.png" alt="Elif" /></a>
						<a href="16.mp3" tppabs="elifba/sesler/cuz/1/16.mp3" class="track"><img src="16.png" tppabs="elifba/elifba/1/16.png" alt="Elif" /></a>
						<a href="17.mp3" tppabs="elifba/sesler/cuz/1/17.mp3" class="track"><img src="17.png" tppabs="elifba/elifba/1/17.png" alt="Elif" /></a>
						<a href="18.mp3" tppabs="elifba/sesler/cuz/1/18.mp3" class="track"><img src="18.png" tppabs="elifba/elifba/1/18.png" alt="Elif" /></a>
						<a href="19.mp3" tppabs="elifba/sesler/cuz/1/19.mp3" class="track"><img src="19.png" tppabs="elifba/elifba/1/19.png" alt="Elif" /></a>
						<a href="20.mp3" tppabs="elifba/sesler/cuz/1/20.mp3" class="track"><img src="20.png" tppabs="elifba/elifba/1/20.png" alt="Elif" /></a>
						<a href="21.mp3" tppabs="elifba/sesler/cuz/1/21.mp3" class="track"><img src="21.png" tppabs="elifba/elifba/1/21.png" alt="Elif" /></a>
						<a href="22.mp3" tppabs="elifba/sesler/cuz/1/22.mp3" class="track"><img src="22.png" tppabs="elifba/elifba/1/22.png" alt="Elif" /></a>
						<a href="23.mp3" tppabs="elifba/sesler/cuz/1/23.mp3" class="track"><img src="23.png" tppabs="elifba/elifba/1/23.png" alt="Elif" /></a>
						<a href="24.mp3" tppabs="elifba/sesler/cuz/1/24.mp3" class="track"><img src="24.png" tppabs="elifba/elifba/1/24.png" alt="Elif" /></a>
						<a href="25.mp3" tppabs="elifba/sesler/cuz/1/25.mp3" class="track"><img src="25.png" tppabs="elifba/elifba/1/25.png" alt="Elif" /></a>
						<a href="26.mp3" tppabs="elifba/sesler/cuz/1/26.mp3" class="track"><img src="26.png" tppabs="elifba/elifba/1/26.png" alt="Elif" /></a>
						<a href="27.mp3" tppabs="elifba/sesler/cuz/1/27.mp3" class="track"><img src="27.png" tppabs="elifba/elifba/1/27.png" alt="Elif" /></a>
						<a href="28.mp3" tppabs="elifba/sesler/cuz/1/28.mp3" class="track"><img src="28.png" tppabs="elifba/elifba/1/28.png" alt="Elif" /></a>
						<a href="29.mp3" tppabs="elifba/sesler/cuz/1/29.mp3" class="track"><img src="29.png" tppabs="elifba/elifba/1/29.png" alt="Elif" /></a>
					</div>
					</div>
           		</div>
                
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                
                    <div data-role="collapsible" data-collapsed="false">
                    <h3>Açıklama</h3>
					<p>Kur’an-ı Kerim, Arapça olarak indirilmiş ilahî bir kitaptır. Dolayısıyla Kur’an, Arap alfabesindeki harflerle yazılmıştır. Bu alfabe 28 harften oluşur. Türkçeden farklı olarak metinler sağdan sola doğru yazılır ve okunur.</p>
					<p>Lamelif ( لا ), aslında ayrı bir harf değildir. Lam ( ل ) ve elif ( ا ) harflerinin bir araya gelmesiyle oluşmuştur.</p>
                    <p>Akciğerlere dolan hava dışarıya ya ses ya da nefes h&acirc;linde &ccedil;ıkar. İrade dışında alıp verilmekte olan nefes, ses tellerini titreştirerek &ccedil;ıkarıldığında ses meydana gelir. Bu ses ağız, boğaz veya dilin belli bir noktasından &ccedil;ıkarılırsa harf meydana gelir. Her dilde harflerin kendine &ouml;zg&uuml; bir &ccedil;ıkış yeri vardır. Harflerin &ccedil;ıkış yerine mahre&ccedil; denir.</p>
<p><strong>Harflerin Mahreçleri (Çıkş Yerleri)</strong></p>
<p>Kur&rsquo;an&rsquo;ı doğru okuyabilmek i&ccedil;in harfler mahre&ccedil;lerine uygun olarak telaffuz edilmelidir. &Ccedil;&uuml;nk&uuml; harfin yanlış yerden &ccedil;ıkarılması, kelimelerin anlamlarının bozulmasına sebep olabilir.</p>

<p>T&uuml;rk&ccedil;edeki bazı harflerin sesleri Arap&ccedil;ada olmadığı gibi, Arap&ccedil;adaki bazı harfler de T&uuml;rk&ccedil;ede yoktur.</p>

<p>Peltek olarak s&ouml;ylenen ث ve ذ ile boğazdan hırıltılı bir sesle &ccedil;ıkartılan خ bu harflerdendir.</p>

<p>Kur&rsquo;an harflerinin &ccedil;ıkış yerleri, &uuml;&ccedil; ana b&ouml;lgede toplanır. Bunlar; boğaz, dil ve dudaktır.</p>
<p>Aşağıda Arapça harfler, çıkış yerleri ve harflerin Türkçedeki karşılıkları listelenmiştir.</p>
<p>ا Boğaz sonu - &ldquo;E&rdquo; sesi gibidir.</p>

<p>ب Alt ve &uuml;st dudak - &ldquo;B&rdquo; sesi gibidir.</p>

<p>ت Dil ucu ile &ouml;n diş dipleri - &ldquo;T&rdquo; sesi gibidir.</p>

<p>ث Dil ucu ile &ouml;n diş u&ccedil;ları - Peltek bir harftir. T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>ج Dil ortası ve &uuml;st damak ortası - T&uuml;rk&ccedil;edeki &ldquo;C&rdquo; sesinden farklıdır.</p>

<p>ح Boğaz ortası - T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>خ Boğazın ağza en yakın kısmı - Hırıltılı bir harftir. T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>د Dil ucu ile &uuml;st &ouml;n diş dipleri - &ldquo;D&rdquo; sesi gibidir.</p>

<p>ذ Dil ucu ile &ouml;n diş u&ccedil;ları - Peltek bir harftir. T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>ر Dil ucu ile &ouml;n dişlerin &uuml;st&uuml;ndeki damak - &ldquo;R&rdquo; sesi gibidir.</p>

<p>ز Dil ucu ile alt &ouml;n dişlerin i&ccedil; y&uuml;zeyi - &ldquo;Z&rdquo; sesi gibidir.</p>

<p>س Dil ucu ile alt &ouml;n dişlerin i&ccedil; y&uuml;zeyi - &ldquo;S&rdquo; sesi gibidir.</p>

<p>ش Dil ortası ve &uuml;st damak ortası - &ldquo;Ş&rdquo; sesinden daha yumuşaktır.</p>

<p>ص Dil ucu ile alt &ouml;n dişlerin i&ccedil; y&uuml;zeyi - Kalın &ldquo;S&rdquo; sesi gibidir (Sa).</p>

<p>ض Dil kenarı ile &uuml;st azı dişler - T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>ط Dil ucu ile &uuml;st &ouml;n diş dipleri - Kalın &ldquo;T&rdquo; sesi gibidir (Ta).</p>

<p>ظ Dil ucu ile &ouml;n diş u&ccedil;ları - Peltek bir harftir. T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>ع Boğaz ortası - T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>غ Boğazın ağza en yakın kısmı - Kalın &ldquo;Ğ&rdquo; sesi gibidir (ğa).</p>

<p>ف &Uuml;st &ouml;n diş u&ccedil;larıyla alt dudağın i&ccedil;i - &ldquo;F&rdquo; sesi gibidir.</p>

<p>ق Dil k&ouml;k&uuml; ve &uuml;st damak - T&uuml;rk&ccedil;e karşılığı yoktur.</p>

<p>ك Dil k&ouml;k&uuml; ve k&uuml;&ccedil;&uuml;k dil &ouml;n&uuml; - &ldquo;K&rdquo; sesi gibidir.</p>

<p>ل Dilin iki kenarı ve ucu ile &uuml;st damak - &ldquo;L&rdquo; sesi gibidir.</p>

<p>م Alt ve &uuml;st dudak - &ldquo;M&rdquo; sesi gibidir.</p>

<p>ن Dil ucu ile iki &uuml;st &ouml;n diş etleri - &ldquo;N&rdquo; sesi gibidir.</p>

<p>و Alt ve &uuml;st dudak - Dudaklar ileri uzatılarak &ccedil;ıkarılan &ldquo;V&rdquo; sesi gibidir.</p>

<p>ه Boğaz sonu - &ldquo;H&rdquo; sesi gibidir.</p>

<p>ى Dil ortası ve &uuml;st damak ortası - &ldquo;Y&rdquo; sesi gibidir.</p>

					</div>
                    
                    <div data-role="collapsible">
                    <h3>Yöntem</h3>
					Harflerin isimlerini, her harfin üzerine tıklayarak birkaç defa dinleyin. Harflerin isimlerini öğrenmek için kendinizi zorlamadan 2. derse geçin.
                    </div>
                </div>
				<center>
					<a href="index.html" tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a">Elifba Ana Sayfa</a>
					<a href="cuz2.html" tppabs="elifba/cuz2.html" rel="external" data-role="button" data-inline="true" data-theme="a">2. Ders</a>
				</center>
          </div>
          
          <!-- /Content -->
          
          <div data-role="footer" data-theme="b">
            <div class="ui-bar">
             &nbsp;<a href="#" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Başa Dön</a>             
           </div>
           
          </div>
          <!-- /Footer --> 
        </div>
        <!-- /Home -->      
    </body>

</html>
