<!DOCTYPE html> 
<html> 
	
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
 
		<title>Dini Atlas</title> 
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link rel="stylesheet" href="jquery.mobile-1.0.min.css" tppabs="elifba/styles/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" tppabs="elifba/styles/style.css" />
        <link rel="stylesheet" href="dark_blue.css" tppabs="elifba/themes/dark_blue.css" />
        
		<script type="text/javascript" src="jquery-1.6.4.min.js" tppabs="elifba/scripts/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.0.min.js" tppabs="elifba/scripts/jquery.mobile-1.0.min.js"></script> 
        <script type="text/javascript" src="in-mobile.js" tppabs="elifba/scripts/in-mobile.js"></script>

<!-- /Player -->
<script type="text/javascript" src="jquery.jplayer.min.js" tppabs="elifba/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer = $("#jquery_jplayer2"),
		my_trackName = $("#jp_container2 .track-name"),
		my_playState = $("#jp_container2 .play-state"),
		my_extraPlayInfo = $("#jp_container2 .extra-play-info");

	// Some options
	var	opt_play_first = true, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = " min ";
	$.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			$("#jp_container2 .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 0) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container2",
		supplied: "mp3",
		wmode: "window"
	});

	// Create click handlers for the different tracks
	$("#jp_container2 .track").click(function(e) {
		my_trackName.text($(this).text());
		my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		});
		if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		}
		first_track = false;
		$(this).blur();
		return false;
	});

});
//]]>
</script>

<!-- /PlayerSonu -->

	</head>
    <body>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
        <div data-role="page" data-add-back-btn="true" data-theme="b">
    
          <div data-role="header" data-theme="b">
		  <a data-icon="arrow-l" data-rel="back" href="#" data-theme="b"><span class="ui-btn-text">Geri</span></a>
		  <a tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a" href="index.html">
			Elifba Ana Sayfa</a>
            <h1>Ders 27: Okunmayan Elif ve Elif Lâm</h1>
          </div><!-- Header -->
          
          <div data-role="content">
             		
                <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
                    <h2>Ders 27: Okunmayan Elif ve Elif Lâm</h2>
					<p>Örneklerin üzerine tıklayarak, telaffuzunu dinleyebilirsiniz.</p>
					<div style="text-align: center; direction: rtl;">
					<div id="jquery_jplayer2"></div>
					<div id="jp_container2" class="demo-container2">
						<a href="1-25.mp3" tppabs="elifba/sesler/cuz/27/1.mp3" class="track"><img src="1-26.png" tppabs="elifba/elifba/27/1.png" alt="Elif" /></a>
						<a href="2-25.mp3" tppabs="elifba/sesler/cuz/27/2.mp3" class="track"><img src="2-26.png" tppabs="elifba/elifba/27/2.png" alt="Elif" /></a>
						<a href="3-25.mp3" tppabs="elifba/sesler/cuz/27/3.mp3" class="track"><img src="3-26.png" tppabs="elifba/elifba/27/3.png" alt="Elif" /></a>
						<a href="4-25.mp3" tppabs="elifba/sesler/cuz/27/4.mp3" class="track"><img src="4-26.png" tppabs="elifba/elifba/27/4.png" alt="Elif" /></a>
						<a href="5-25.mp3" tppabs="elifba/sesler/cuz/27/5.mp3" class="track"><img src="5-26.png" tppabs="elifba/elifba/27/5.png" alt="Elif" /></a>
						<a href="6-25.mp3" tppabs="elifba/sesler/cuz/27/6.mp3" class="track"><img src="6-26.png" tppabs="elifba/elifba/27/6.png" alt="Elif" /></a>
						<a href="7-25.mp3" tppabs="elifba/sesler/cuz/27/7.mp3" class="track"><img src="7-26.png" tppabs="elifba/elifba/27/7.png" alt="Elif" /></a>
						<a href="8-25.mp3" tppabs="elifba/sesler/cuz/27/8.mp3" class="track"><img src="8-26.png" tppabs="elifba/elifba/27/8.png" alt="Elif" /></a>
						<a href="9-25.mp3" tppabs="elifba/sesler/cuz/27/9.mp3" class="track"><img src="9-26.png" tppabs="elifba/elifba/27/9.png" alt="Elif" /></a>
						<a href="10-25.mp3" tppabs="elifba/sesler/cuz/27/10.mp3" class="track"><img src="10-26.png" tppabs="elifba/elifba/27/10.png" alt="Elif" /></a>
						<a href="11-25.mp3" tppabs="elifba/sesler/cuz/27/11.mp3" class="track"><img src="11-26.png" tppabs="elifba/elifba/27/11.png" alt="Elif" /></a>
						<a href="12-25.mp3" tppabs="elifba/sesler/cuz/27/12.mp3" class="track"><img src="12-26.png" tppabs="elifba/elifba/27/12.png" alt="Elif" /></a>
						<a href="13-25.mp3" tppabs="elifba/sesler/cuz/27/13.mp3" class="track"><img src="13-26.png" tppabs="elifba/elifba/27/13.png" alt="Elif" /></a>
						<a href="14-25.mp3" tppabs="elifba/sesler/cuz/27/14.mp3" class="track"><img src="14-26.png" tppabs="elifba/elifba/27/14.png" alt="Elif" /></a>
						<a href="15-23.mp3" tppabs="elifba/sesler/cuz/27/15.mp3" class="track"><img src="15-24.png" tppabs="elifba/elifba/27/15.png" alt="Elif" /></a>
						<a href="16-23.mp3" tppabs="elifba/sesler/cuz/27/16.mp3" class="track"><img src="16-24.png" tppabs="elifba/elifba/27/16.png" alt="Elif" /></a>
						<a href="17-23.mp3" tppabs="elifba/sesler/cuz/27/17.mp3" class="track"><img src="17-24.png" tppabs="elifba/elifba/27/17.png" alt="Elif" /></a>
						<a href="18-23.mp3" tppabs="elifba/sesler/cuz/27/18.mp3" class="track"><img src="18-24.png" tppabs="elifba/elifba/27/18.png" alt="Elif" /></a>
						<a href="19-22.mp3" tppabs="elifba/sesler/cuz/27/19.mp3" class="track"><img src="19-23.png" tppabs="elifba/elifba/27/19.png" alt="Elif" /></a>
						<a href="20-22.mp3" tppabs="elifba/sesler/cuz/27/20.mp3" class="track"><img src="20-23.png" tppabs="elifba/elifba/27/20.png" alt="Elif" /></a>
						<a href="21-22.mp3" tppabs="elifba/sesler/cuz/27/21.mp3" class="track"><img src="21-23.png" tppabs="elifba/elifba/27/21.png" alt="Elif" /></a>
						<a href="22-22.mp3" tppabs="elifba/sesler/cuz/27/22.mp3" class="track"><img src="22-23.png" tppabs="elifba/elifba/27/22.png" alt="Elif" /></a>
						<a href="23-22.mp3" tppabs="elifba/sesler/cuz/27/23.mp3" class="track"><img src="23-23.png" tppabs="elifba/elifba/27/23.png" alt="Elif" /></a>
						<a href="24-22.mp3" tppabs="elifba/sesler/cuz/27/24.mp3" class="track"><img src="24-23.png" tppabs="elifba/elifba/27/24.png" alt="Elif" /></a>
						<a href="25-22.mp3" tppabs="elifba/sesler/cuz/27/25.mp3" class="track"><img src="25-23.png" tppabs="elifba/elifba/27/25.png" alt="Elif" /></a>
						<a href="26-22.mp3" tppabs="elifba/sesler/cuz/27/26.mp3" class="track"><img src="26-23.png" tppabs="elifba/elifba/27/26.png" alt="Elif" /></a>
						<a href="27-22.mp3" tppabs="elifba/sesler/cuz/27/27.mp3" class="track"><img src="27-23.png" tppabs="elifba/elifba/27/27.png" alt="Elif" /></a>
						<a href="28-20.mp3" tppabs="elifba/sesler/cuz/27/28.mp3" class="track"><img src="28-21.png" tppabs="elifba/elifba/27/28.png" alt="Elif" /></a>
					</div>
					</div>
           		</div>
                
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                
                    <div data-role="collapsible" data-collapsed="false">
                    <h3>Açıklama</h3>
<p><strong>Okunmayan Elif</strong></p>

<p>Elif harfi, bazen yazıldığı h&acirc;lde okunmaz. &Ouml;rneğin,<span style="font-size:18px;"> قَالُوا</span> kelimesindeki birinci elif (<span style="font-size:18px;"> ا</span> ), kaf ( <span style="font-size:18px;">ق</span> ) harfinin uzatılmasını sağlar. Fakat kelimenin sonundaki elifin okunuşa herhangi bir etkisi yoktur. Elif lam takısının hemzesi, kendisinden &ouml;nce harekeli bir harf geldiğinde okunmaz.</p>

<p>&Ouml;rnek:</p>

<p><span style="font-size:18px;">بِالْكِتَابِ &nbsp; &nbsp;&gt;&nbsp; &nbsp; اَلْكِتَابُ</span></p>

<p><span style="font-size:18px;">يَوْمِ الدّ۪ينِ &nbsp; &gt; &nbsp;&nbsp;اَلدّ۪ينِ</span></p>

                    </div>
                    
                    <div data-role="collapsible">
                    <h3>Yöntem</h3>
						<ol>
							<li>Örnekleri iyice kavrayıncaya kadar tekrar edin.</li>
							<li>Önce dinleyip sonra kendiniz okuyun ve okuyuşunuzu kontrol edin.</li>
						</ol>
                    </div>
                </div>
				<center>
					<a href="cuz26.html" tppabs="elifba/cuz26.html" rel="external" data-role="button" data-inline="true" data-theme="a">26. Ders</a>
					<a href="index.html" tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a">Elifba Ana Sayfa</a>
					<a href="cuz28.html" tppabs="elifba/cuz28.html" rel="external" data-role="button" data-inline="true" data-theme="a">28. Ders</a>
				</center>
          </div>
          
          <!-- /Content -->
          
          <div data-role="footer" data-theme="b">
            <div class="ui-bar">
             &nbsp;<a href="#" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Başa Dön</a>             
           </div>
           
          </div>
          <!-- /Footer --> 
        </div>
        <!-- /Home -->      
    </body>

</html>
