<!DOCTYPE html> 
<html> 
	
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
 
		<title>Dini Atlas</title> 
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link rel="stylesheet" href="jquery.mobile-1.0.min.css" tppabs="elifba/styles/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" tppabs="elifba/styles/style.css" />
        <link rel="stylesheet" href="dark_blue.css" tppabs="elifba/themes/dark_blue.css" />
        
		<script type="text/javascript" src="jquery-1.6.4.min.js" tppabs="elifba/scripts/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.0.min.js" tppabs="elifba/scripts/jquery.mobile-1.0.min.js"></script> 
        <script type="text/javascript" src="in-mobile.js" tppabs="elifba/scripts/in-mobile.js"></script>

<!-- /Player -->
<script type="text/javascript" src="jquery.jplayer.min.js" tppabs="elifba/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer = $("#jquery_jplayer2"),
		my_trackName = $("#jp_container2 .track-name"),
		my_playState = $("#jp_container2 .play-state"),
		my_extraPlayInfo = $("#jp_container2 .extra-play-info");

	// Some options
	var	opt_play_first = true, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = " min ";
	$.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			$("#jp_container2 .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 0) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container2",
		supplied: "mp3",
		wmode: "window"
	});

	// Create click handlers for the different tracks
	$("#jp_container2 .track").click(function(e) {
		my_trackName.text($(this).text());
		my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		});
		if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		}
		first_track = false;
		$(this).blur();
		return false;
	});

});
//]]>
</script>

<!-- /PlayerSonu -->

	</head>
    <body>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
        <div data-role="page" data-add-back-btn="true" data-theme="b">
    
          <div data-role="header" data-theme="b">
		  <a data-icon="arrow-l" data-rel="back" href="#" data-theme="b"><span class="ui-btn-text">Geri</span></a>
		  <a tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a" href="index.html">
			Elifba Ana Sayfa</a>
            <h1>Ders 3: Harflerin Başta, Ortada ve Sondaki Durumları</h1>
          </div><!-- Header -->
          
          <div data-role="content">
             		
                <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
                    <h2>Ders 3: Harflerin Başta, Ortada ve Sondaki Durumları</h2>
					<p>Harflerin üzerine tıklayarak, harfin "harekeli" telaffuzunu dinleyebilirsiniz.</p>
					<div style="text-align: center; direction: rtl;">
					<div id="jquery_jplayer2"></div>
					<div id="jp_container2" class="demo-container2">
						<a href="1-1.mp3" tppabs="elifba/sesler/cuz/2/1.mp3" class="track"><img src="1-2.png" tppabs="elifba/elifba/3/1.png" alt="Elif" /></a>
						<a href="2-1.mp3" tppabs="elifba/sesler/cuz/2/2.mp3" class="track"><img src="2-2.png" tppabs="elifba/elifba/3/2.png" alt="Elif" /></a>
						<a href="3-1.mp3" tppabs="elifba/sesler/cuz/2/3.mp3" class="track"><img src="3-2.png" tppabs="elifba/elifba/3/3.png" alt="Elif" /></a>
						<a href="4-1.mp3" tppabs="elifba/sesler/cuz/2/4.mp3" class="track"><img src="4-2.png" tppabs="elifba/elifba/3/4.png" alt="Elif" /></a>
						<a href="5-1.mp3" tppabs="elifba/sesler/cuz/2/5.mp3" class="track"><img src="5-2.png" tppabs="elifba/elifba/3/5.png" alt="Elif" /></a>
						<a href="6-1.mp3" tppabs="elifba/sesler/cuz/2/6.mp3" class="track"><img src="6-2.png" tppabs="elifba/elifba/3/6.png" alt="Elif" /></a>
						<a href="7-1.mp3" tppabs="elifba/sesler/cuz/2/7.mp3" class="track"><img src="7-2.png" tppabs="elifba/elifba/3/7.png" alt="Elif" /></a>
						<a href="8-1.mp3" tppabs="elifba/sesler/cuz/2/8.mp3" class="track"><img src="8-2.png" tppabs="elifba/elifba/3/8.png" alt="Elif" /></a>
						<a href="9-1.mp3" tppabs="elifba/sesler/cuz/2/9.mp3" class="track"><img src="9-2.png" tppabs="elifba/elifba/3/9.png" alt="Elif" /></a>
						<a href="10-1.mp3" tppabs="elifba/sesler/cuz/2/10.mp3" class="track"><img src="10-2.png" tppabs="elifba/elifba/3/10.png" alt="Elif" /></a>
						<a href="11-1.mp3" tppabs="elifba/sesler/cuz/2/11.mp3" class="track"><img src="11-2.png" tppabs="elifba/elifba/3/11.png" alt="Elif" /></a>
						<a href="12-1.mp3" tppabs="elifba/sesler/cuz/2/12.mp3" class="track"><img src="12-2.png" tppabs="elifba/elifba/3/12.png" alt="Elif" /></a>
						<a href="13-1.mp3" tppabs="elifba/sesler/cuz/2/13.mp3" class="track"><img src="13-2.png" tppabs="elifba/elifba/3/13.png" alt="Elif" /></a>
						<a href="14-1.mp3" tppabs="elifba/sesler/cuz/2/14.mp3" class="track"><img src="14-2.png" tppabs="elifba/elifba/3/14.png" alt="Elif" /></a>
						<a href="15-1.mp3" tppabs="elifba/sesler/cuz/2/15.mp3" class="track"><img src="15-2.png" tppabs="elifba/elifba/3/15.png" alt="Elif" /></a>
						<a href="16-1.mp3" tppabs="elifba/sesler/cuz/2/16.mp3" class="track"><img src="16-2.png" tppabs="elifba/elifba/3/16.png" alt="Elif" /></a>
						<a href="17-1.mp3" tppabs="elifba/sesler/cuz/2/17.mp3" class="track"><img src="17-2.png" tppabs="elifba/elifba/3/17.png" alt="Elif" /></a>
						<a href="18-1.mp3" tppabs="elifba/sesler/cuz/2/18.mp3" class="track"><img src="18-2.png" tppabs="elifba/elifba/3/18.png" alt="Elif" /></a>
						<a href="19-1.mp3" tppabs="elifba/sesler/cuz/2/19.mp3" class="track"><img src="19-2.png" tppabs="elifba/elifba/3/19.png" alt="Elif" /></a>
						<a href="20-1.mp3" tppabs="elifba/sesler/cuz/2/20.mp3" class="track"><img src="20-2.png" tppabs="elifba/elifba/3/20.png" alt="Elif" /></a>
						<a href="21-1.mp3" tppabs="elifba/sesler/cuz/2/21.mp3" class="track"><img src="21-2.png" tppabs="elifba/elifba/3/21.png" alt="Elif" /></a>
						<a href="22-1.mp3" tppabs="elifba/sesler/cuz/2/22.mp3" class="track"><img src="22-2.png" tppabs="elifba/elifba/3/22.png" alt="Elif" /></a>
						<a href="23-1.mp3" tppabs="elifba/sesler/cuz/2/23.mp3" class="track"><img src="23-2.png" tppabs="elifba/elifba/3/23.png" alt="Elif" /></a>
						<a href="24-1.mp3" tppabs="elifba/sesler/cuz/2/24.mp3" class="track"><img src="24-2.png" tppabs="elifba/elifba/3/24.png" alt="Elif" /></a>
						<a href="25-1.mp3" tppabs="elifba/sesler/cuz/2/25.mp3" class="track"><img src="25-2.png" tppabs="elifba/elifba/3/25.png" alt="Elif" /></a>
						<a href="26-1.mp3" tppabs="elifba/sesler/cuz/2/26.mp3" class="track"><img src="26-2.png" tppabs="elifba/elifba/3/26.png" alt="Elif" /></a>
						<a href="27-1.mp3" tppabs="elifba/sesler/cuz/2/27.mp3" class="track"><img src="27-2.png" tppabs="elifba/elifba/3/27.png" alt="Elif" /></a>
						<a href="28-1.mp3" tppabs="elifba/sesler/cuz/2/28.mp3" class="track"><img src="28-2.png" tppabs="elifba/elifba/3/28.png" alt="Elif" /></a>
					</div>
					</div>
           		</div>
                
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                
                    <div data-role="collapsible" data-collapsed="false">
                    <h3>Açıklama</h3>
					<p>Kur’an harfleri, Türkçemizdeki el yazısında olduğu gibi, önceki ve sonraki harfe bitiştirilerek yazılır. Kelime içindeki konumuna göre harflerin yazılış biçimleri değişir.</p>
                    <p>Not: ا د ذ ر ز و harfleri kendinden sonraki harfle bitişmez. Bu harflerin ortada ve sondaki yazılışları aynıdır.</p>
<p><strong>İnce ve Kalın Sesli Harfler</strong></p>

<p>Kur&rsquo;an harfleri, kalın ve ince olmak &uuml;zere iki gruba ayrılır. Bu harflerin 18&rsquo;i ince, 10&rsquo;u kalın sesle okunur.</p>

<ol>
	<li>İnce sesli harfler: ى ه و ن م ل ك ف ش س ز ذ د ج ث ت ب ا .</li>
	<li>Kalın sesli harfler:</li>
</ol>

<ul>
	<li>ق غ ظ ط ض ص خ harfleri kalın sesle okunur.</li>
	<li>ع ve ح harfleri kalına yakın bir sesle okunur.</li>
	<li>ر harfi ise bazen kalın bazen ince okunur.</li>
</ul>

					</div>
                    
                    <div data-role="collapsible">
                    <h3>Yöntem</h3>
						<ol>
							<li>Bütün harfleri 3 defa dinleyin.</li>
							<li>Her harfin üstün, esre ve ötre ile okunuşlarını dinleyin ve tekrar edin.</li>
							<li>Harflerin harekelerle okunuşunu iyice kavrayıncaya kadar tekrar edin.</li>
							<li>Önce dinleyip sonra kendiniz okuyun ve okuyuşunuzu kontrol edin.</li>
						</ol>
                    </div>
                </div>
				<center>
					<a href="cuz2.html" tppabs="elifba/cuz2.html" rel="external" data-role="button" data-inline="true" data-theme="a">2. Ders</a>
					<a href="index.html" tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a">Elifba Ana Sayfa</a>
					<a href="cuz4.html" tppabs="elifba/cuz4.html" rel="external" data-role="button" data-inline="true" data-theme="a">4. Ders</a>
				</center>
          </div>
          
          <!-- /Content -->
          
          <div data-role="footer" data-theme="b">
            <div class="ui-bar">
             &nbsp;<a href="#" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Başa Dön</a>             
           </div>
           
          </div>
          <!-- /Footer --> 
        </div>
        <!-- /Home -->      
    </body>

</html>
