<!DOCTYPE html> 
<html> 
	
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
 
		<title>Dini Atlas</title> 
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link rel="stylesheet" href="jquery.mobile-1.0.min.css" tppabs="elifba/styles/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" tppabs="elifba/styles/style.css" />
        <link rel="stylesheet" href="dark_blue.css" tppabs="elifba/themes/dark_blue.css" />
        
		<script type="text/javascript" src="jquery-1.6.4.min.js" tppabs="elifba/scripts/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.0.min.js" tppabs="elifba/scripts/jquery.mobile-1.0.min.js"></script> 
        <script type="text/javascript" src="in-mobile.js" tppabs="elifba/scripts/in-mobile.js"></script>

<!-- /Player -->
<script type="text/javascript" src="jquery.jplayer.min.js" tppabs="elifba/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer = $("#jquery_jplayer2"),
		my_trackName = $("#jp_container2 .track-name"),
		my_playState = $("#jp_container2 .play-state"),
		my_extraPlayInfo = $("#jp_container2 .extra-play-info");

	// Some options
	var	opt_play_first = true, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = " min ";
	$.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			$("#jp_container2 .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 0) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container2",
		supplied: "mp3",
		wmode: "window"
	});

	// Create click handlers for the different tracks
	$("#jp_container2 .track").click(function(e) {
		my_trackName.text($(this).text());
		my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		});
		if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		}
		first_track = false;
		$(this).blur();
		return false;
	});

});
//]]>
</script>

<!-- /PlayerSonu -->

	</head>
    <body>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
        <div data-role="page" data-add-back-btn="true" data-theme="b">
    
          <div data-role="header" data-theme="b">
		  <a data-icon="arrow-l" data-rel="back" href="#" data-theme="b"><span class="ui-btn-text">Geri</span></a>
		  <a tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a" href="index.html">
			Elifba Ana Sayfa</a>
            <h1>Ders 9: Harflerin Cezimli Okunuşu</h1>
          </div><!-- Header -->
          
          <div data-role="content">
             		
                <div data-role="collapsible" data-collapsed="false" data-theme="b" data-content-theme="b">
                    <h2>Ders 9: Harflerin Cezimli Okunuşu</h2>
					<p>Örneklerin üzerine tıklayarak, telaffuzunu dinleyebilirsiniz.</p>
					<div style="text-align: center; direction: rtl;">
					<div id="jquery_jplayer2"></div>
					<div id="jp_container2" class="demo-container2">
						<a href="1-7.mp3" tppabs="elifba/sesler/cuz/9/1.mp3" class="track"><img src="1-8.png" tppabs="elifba/elifba/9/1.png" alt="Elif" /></a>
						<a href="2-7.mp3" tppabs="elifba/sesler/cuz/9/2.mp3" class="track"><img src="2-8.png" tppabs="elifba/elifba/9/2.png" alt="Elif" /></a>
						<a href="3-7.mp3" tppabs="elifba/sesler/cuz/9/3.mp3" class="track"><img src="3-8.png" tppabs="elifba/elifba/9/3.png" alt="Elif" /></a>
						<a href="4-7.mp3" tppabs="elifba/sesler/cuz/9/4.mp3" class="track"><img src="4-8.png" tppabs="elifba/elifba/9/4.png" alt="Elif" /></a>
						<a href="5-7.mp3" tppabs="elifba/sesler/cuz/9/5.mp3" class="track"><img src="5-8.png" tppabs="elifba/elifba/9/5.png" alt="Elif" /></a>
						<a href="6-7.mp3" tppabs="elifba/sesler/cuz/9/6.mp3" class="track"><img src="6-8.png" tppabs="elifba/elifba/9/6.png" alt="Elif" /></a>
						<a href="7-7.mp3" tppabs="elifba/sesler/cuz/9/7.mp3" class="track"><img src="7-8.png" tppabs="elifba/elifba/9/7.png" alt="Elif" /></a>
						<a href="8-7.mp3" tppabs="elifba/sesler/cuz/9/8.mp3" class="track"><img src="8-8.png" tppabs="elifba/elifba/9/8.png" alt="Elif" /></a>
						<a href="9-7.mp3" tppabs="elifba/sesler/cuz/9/9.mp3" class="track"><img src="9-8.png" tppabs="elifba/elifba/9/9.png" alt="Elif" /></a>
						<a href="10-7.mp3" tppabs="elifba/sesler/cuz/9/10.mp3" class="track"><img src="10-8.png" tppabs="elifba/elifba/9/10.png" alt="Elif" /></a>
						<a href="11-7.mp3" tppabs="elifba/sesler/cuz/9/11.mp3" class="track"><img src="11-8.png" tppabs="elifba/elifba/9/11.png" alt="Elif" /></a>
						<a href="12-7.mp3" tppabs="elifba/sesler/cuz/9/12.mp3" class="track"><img src="12-8.png" tppabs="elifba/elifba/9/12.png" alt="Elif" /></a>
						<a href="13-7.mp3" tppabs="elifba/sesler/cuz/9/13.mp3" class="track"><img src="13-8.png" tppabs="elifba/elifba/9/13.png" alt="Elif" /></a>
						<a href="14-7.mp3" tppabs="elifba/sesler/cuz/9/14.mp3" class="track"><img src="14-8.png" tppabs="elifba/elifba/9/14.png" alt="Elif" /></a>
						<a href="15-5.mp3" tppabs="elifba/sesler/cuz/9/15.mp3" class="track"><img src="15-6.png" tppabs="elifba/elifba/9/15.png" alt="Elif" /></a>
						<a href="16-5.mp3" tppabs="elifba/sesler/cuz/9/16.mp3" class="track"><img src="16-6.png" tppabs="elifba/elifba/9/16.png" alt="Elif" /></a>
						<a href="17-5.mp3" tppabs="elifba/sesler/cuz/9/17.mp3" class="track"><img src="17-6.png" tppabs="elifba/elifba/9/17.png" alt="Elif" /></a>
						<a href="18-5.mp3" tppabs="elifba/sesler/cuz/9/18.mp3" class="track"><img src="18-6.png" tppabs="elifba/elifba/9/18.png" alt="Elif" /></a>
						<a href="19-4.mp3" tppabs="elifba/sesler/cuz/9/19.mp3" class="track"><img src="19-5.png" tppabs="elifba/elifba/9/19.png" alt="Elif" /></a>
						<a href="20-4.mp3" tppabs="elifba/sesler/cuz/9/20.mp3" class="track"><img src="20-5.png" tppabs="elifba/elifba/9/20.png" alt="Elif" /></a>
						<a href="21-4.mp3" tppabs="elifba/sesler/cuz/9/21.mp3" class="track"><img src="21-5.png" tppabs="elifba/elifba/9/21.png" alt="Elif" /></a>
						<a href="22-4.mp3" tppabs="elifba/sesler/cuz/9/22.mp3" class="track"><img src="22-5.png" tppabs="elifba/elifba/9/22.png" alt="Elif" /></a>
						<a href="23-4.mp3" tppabs="elifba/sesler/cuz/9/23.mp3" class="track"><img src="23-5.png" tppabs="elifba/elifba/9/23.png" alt="Elif" /></a>
						<a href="24-4.mp3" tppabs="elifba/sesler/cuz/9/24.mp3" class="track"><img src="24-5.png" tppabs="elifba/elifba/9/24.png" alt="Elif" /></a>
						<a href="25-4.mp3" tppabs="elifba/sesler/cuz/9/25.mp3" class="track"><img src="25-5.png" tppabs="elifba/elifba/9/25.png" alt="Elif" /></a>
						<a href="26-4.mp3" tppabs="elifba/sesler/cuz/9/26.mp3" class="track"><img src="26-5.png" tppabs="elifba/elifba/9/26.png" alt="Elif" /></a>
						<a href="27-4.mp3" tppabs="elifba/sesler/cuz/9/27.mp3" class="track"><img src="27-5.png" tppabs="elifba/elifba/9/27.png" alt="Elif" /></a>
					</div>
					</div>
           		</div>
                
                <div data-role="collapsible-set" data-theme="b" data-content-theme="b">
                
                    <div data-role="collapsible" data-collapsed="false">
                    <h3>Açıklama</h3>
<p>Cezim, harfin &uuml;zerine k&uuml;&ccedil;&uuml;k bir daire şeklinde yazılan işarettir .( ْ )</p>

<p>Cezim, harflerin harekesiz olarak okunmasını sağlar. Harekeli bir harf cezimli bir harfle birleşince T&uuml;rk&ccedil;edeki sessiz harfle biten kapalı hece bi&ccedil;imi oluşur.</p>

<p>&Ouml;rneğin, &uuml;st&uuml;nl&uuml; hemze ile cezimli lam birleşince اَلْ (el) şeklinde okunur.</p>

                    </div>
                    
                    <div data-role="collapsible">
                    <h3>Yöntem</h3>
						<ol>
							<li>Bütün harfleri 3 defa dinleyin.</li>
							<li>Dinlerken harflerin mahreçlerine (çıkış yerlerine) ve telaffuzlarına (okunuş şekillerine) dikkat edin.</li>
							<li>Her harfi dinleyin ve hemen ardından yüksek sesle tekrar edin.</li>
							<li>Örnekleri iyice kavrayıncaya kadar tekrar edin.</li>
							<li>Okuyuşunuzu kontrol edin.</li>
						</ol>
                    </div>
                </div>
				<center>
					<a href="cuz8.html" tppabs="elifba/cuz8.html" rel="external" data-role="button" data-inline="true" data-theme="a">8. Ders</a>
					<a href="index.html" tppabs="elifba/index.html" rel="external" data-role="button" data-inline="true" data-theme="a">Elifba Ana Sayfa</a>
					<a href="cuz10.html" tppabs="elifba/cuz10.html" rel="external" data-role="button" data-inline="true" data-theme="a">10. Ders</a>
				</center>
          </div>
          
          <!-- /Content -->
          
          <div data-role="footer" data-theme="b">
            <div class="ui-bar">
             &nbsp;<a href="#" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Başa Dön</a>             
           </div>
           
          </div>
          <!-- /Footer --> 
        </div>
        <!-- /Home -->      
    </body>

</html>
