﻿<!DOCTYPE html> 
<html> 
	
<head><meta http-equiv=Content-Type content='text/html; charset=utf-8'>
 
		<title>Dini Atlas</title> 
        
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
        
		<link rel="stylesheet" href="jquery.mobile-1.0.min.css" tppabs="elifba/styles/jquery.mobile-1.0.min.css" />
        <link rel="stylesheet" href="style.css" tppabs="elifba/styles/style.css" />
        <link rel='stylesheet' href="css-family=Lobster.css" tppabs="http://fonts.googleapis.com/css?family=Lobster">

        <link rel="stylesheet" href="dark_blue.css" tppabs="elifba/themes/dark_blue.css" />
        
		<script type="text/javascript" src="jquery-1.6.4.min.js" tppabs="elifba/scripts/jquery-1.6.4.min.js"></script>
		<script type="text/javascript" src="jquery.mobile-1.0.min.js" tppabs="elifba/scripts/jquery.mobile-1.0.min.js"></script> 
        <script type="text/javascript" src="in-mobile.js" tppabs="elifba/scripts/in-mobile.js"></script>

<!-- /Player -->
<script type="text/javascript" src="jquery.min.js" tppabs="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script type="text/javascript" src="jquery.jplayer.min.js" tppabs="elifba/js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[

$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var	my_jPlayer = $("#jquery_jplayer"),
		my_trackName = $("#jp_container .track-name"),
		my_playState = $("#jp_container .play-state"),
		my_extraPlayInfo = $("#jp_container .extra-play-info");

	// Some options
	var	opt_play_first = false, // If true, will attempt to auto-play the default track on page loads. No effect on mobile devices, like iOS.
		opt_auto_play = true, // If true, when a track is selected, it will auto-play.
		opt_text_playing = "Now playing", // Text when playing
		opt_text_selected = "Track selected"; // Text when not playing

	// A flag to capture the first track
	var first_track = true;

	// Change the time format
	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = " min ";
	$.jPlayer.timeFormat.sepSec = " sec";

	// Initialize the play state text
	my_playState.text(opt_text_selected);

	// Instance jPlayer
	my_jPlayer.jPlayer({
		ready: function () {
			$("#jp_container .track-default").click();
		},
		timeupdate: function(event) {
			my_extraPlayInfo.text(parseInt(event.jPlayer.status.currentPercentAbsolute, 0) + "%");
		},
		play: function(event) {
			my_playState.text(opt_text_playing);
		},
		pause: function(event) {
			my_playState.text(opt_text_selected);
		},
		ended: function(event) {
			my_playState.text(opt_text_selected);
		},
		swfPath: "js",
		cssSelectorAncestor: "#jp_container",
		supplied: "mp3",
		wmode: "window"
	});

	// Create click handlers for the different tracks
	$("#jp_container .track").click(function(e) {
		my_trackName.text($(this).text());
		my_jPlayer.jPlayer("setMedia", {
			mp3: $(this).attr("href")
		});
		if((opt_play_first && first_track) || (opt_auto_play && !first_track)) {
			my_jPlayer.jPlayer("play");
		}
		first_track = false;
		$(this).blur();
		return false;
	});

});
//]]>
</script>

<!-- /PlayerSonu -->

	</head>
    <body>
		<div style="height:24px;display:block !important;visibility:visible !important; width:24px"></div></noscript>
			<!-- /IClista -->
        <div data-role="page" data-add-back-btn="true" data-theme="b">
    
          <div data-role="header" data-theme="b">
          </div><!-- Header -->
          
          <div data-role="content">
			<a href="cuz1.html" tppabs="elifba/cuz1.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 1: Harfler</a>
			<a href="cuz2.html" tppabs="elifba/cuz2.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 2: Harflerin Harekelerle Okunuşu</a>
			<a href="cuz3.html" tppabs="elifba/cuz3.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 3: Harflerin Başta, Ortada ve Sondaki Durumları</a>
			<a href="cuz4.html" tppabs="elifba/cuz4.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 4: Üstün 1</a>
			<a href="cuz5.html" tppabs="elifba/cuz5.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 5: Üstün 2</a>
			<a href="cuz6.html" tppabs="elifba/cuz6.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 6: Üstün 3</a>
			<a href="cuz7.html" tppabs="elifba/cuz7.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 7: Esre</a>
			<a href="cuz8.html" tppabs="elifba/cuz8.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 8: Ötre</a>
			<a href="cuz9.html" tppabs="elifba/cuz9.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 9: Harflerin Cezimli Okunuşu</a>
			<a href="cuz10.html" tppabs="elifba/cuz10.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 10: Cezm</a>
			<a href="cuz11.html" tppabs="elifba/cuz11.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 11: Alıştırmalar 1</a>
			<a href="cuz12.html" tppabs="elifba/cuz12.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 12: Harflerin Uzatılarak Okunuşu</a>
			<a href="cuz13.html" tppabs="elifba/cuz13.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 13: Med (Uzatma) Harfi: Elif</a>
			<a href="cuz14.html" tppabs="elifba/cuz14.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 14: Med (Uzatma) Harfi: Yâ</a>
			<a href="cuz15.html" tppabs="elifba/cuz15.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 15: Med (Uzatma) Harfi: Vâv</a>
			<a href="cuz16.html" tppabs="elifba/cuz16.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 16: Alıştırmalar 2</a>
			<a href="cuz17.html" tppabs="elifba/cuz17.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 17: Harflerin Şeddeli Okunuşu</a>
			<a href="cuz18.html" tppabs="elifba/cuz18.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 18: Şedde</a>
			<a href="cuz19.html" tppabs="elifba/cuz19.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 19: Alıştırmalar 3</a>
			<a href="cuz20.html" tppabs="elifba/cuz20.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 20: İki Üstün</a>
			<a href="cuz21.html" tppabs="elifba/cuz21.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 21: İki Esre</a>
			<a href="cuz22.html" tppabs="elifba/cuz22.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 22: İki Ötre</a>
			<a href="cuz23.html" tppabs="elifba/cuz23.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 23: Çeker</a>
			<a href="cuz24.html" tppabs="elifba/cuz24.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 24: Vav ve Ya Şeklinde Yazılan Elif</a>
			<a href="cuz25.html" tppabs="elifba/cuz25.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 25: Zamir</a>
			<a href="cuz26.html" tppabs="elifba/cuz26.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 26: El Takısı</a>
			<a href="cuz27.html" tppabs="elifba/cuz27.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 27: Okunmayan Elif ve Elif Lâm</a>
			<a href="cuz28.html" tppabs="elifba/cuz28.html" rel="external" data-role="button" data-icon="check" data-theme="b">Ders 28: Lafzatullah, Mukattaa Harfleri, Med Harfleri</a>
          </div>
          
          <!-- /Content -->
          
          <div data-role="footer" data-theme="b">
            <div class="ui-bar">
             &nbsp;<a href="#" data-role="button" data-icon="arrow-u" data-theme="b" style="float:right;" class="returnTopAction">Başa Dön</a>             
           </div>
           
          </div>
          <!-- /Footer --> 
        </div>
        <!-- /Home -->      
    </body>

</html>
